html, body, #root {
  height: 100vh;  
  position: relative;  
  overflow-x: hidden;  
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111111; 
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

h1, p {
  margin: 0px;
}

svg:active path{
  opacity: 0.6;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  overflow: hidden;
}

.main-page-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  margin: 0px auto;
  max-width: 95%;
  color: #EAE6F8; 
  padding-bottom: 50px;
  gap: 10px
}

.ad {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  width: 95%;
  min-height: 180px;
  max-height: 260px;
  margin: 0 auto 30px;
  border: none;
  background-repeat: no-repeat;
  background-size: 100%; 
  background-position: center;
}


.image-btn-cont{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.image-btn-cont button {
  background: #1b1324;
  border: 1px solid #A084DC;
  color: white;
  font-size: 22px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 12px rgba(160, 132, 220, 0.3);
  transition: all 0.3s;
  margin: 0;
  pointer-events: auto; 
  margin-right: 10px;
  margin-left: 10px;
  opacity: 0.7;
}

.image-btn-cont button:hover {
  box-shadow: 0 0 20px rgba(160, 132, 220, 0.6);
  opacity: 1;
}

.image-dot-cont {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  padding-bottom: 5px;
}

/* Dots */
.image-dot {
  width: 10px;
  height: 10px;
  background-color: white;
  opacity: 0.6;
  border-radius: 50%;
  border: 1px solid gray;
}

.image-dot.active{
  border: 2px solid #6e3fd3;
}

.noti-cont{
  position: relative;
  width: 95%;
  margin: 0px auto;
  background-color: #202020;
  border: 1px solid rgb(64, 64, 64);
  padding: 10px 20px;
  z-index: 10;
  font-size: 13px;
  line-height: 21px;
  margin: 20px 15px;
  margin-bottom: 20px;
  font-weight: 400;
  border-radius: 4px;
}

.page-heading{
  display: flex;
  align-items: center;
  color: white;
  font-weight: 401;
  border-bottom: 2px solid #6e3fd3;
  padding: 15px;
  width: 100%;
}

.page-heading p{
  margin: 0px auto;
}

.page-heading button{
  background: none;
  border: none;
  cursor: pointer;
}

.page-heading svg{
  width: 24px;
}

.genric-label{
  font-size: 15px;
}

.small-delete-text{
  font-size: 13px;
  color: rgb(255, 91, 91);
  cursor: pointer;
}

.input-with-label{
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.genric-title{
  font-size: 18px;
  color: white;
}

.user-welcoming-txt{
  font-size: 28px;
  font-weight: 400;
  line-height: 30.8px;
  margin-bottom: 10px
}

.small-txt{
  font-size: 13px;
}

.mid-text{
  font-size: 15px;
}

.hint{
  box-sizing: border-box;
  color: #a1a1a1;
  color-scheme: dark;
  display: inline-block;
  font: 700 12px/16px Arial, sans-serif;
  margin: 3px 0 0 0;
  max-width: 100%;
  outline: none;
  text-align: left;
}

.profile-layout{
  display: flex;
  width: 100%;
  min-width: 100vw;
  gap: 20px;
  padding: 0px 30px;
  color: white;
  margin: 40px 0px 20px 0px;
}

.pa-main-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media(max-width: 767px){
  .main-page-cont{
  max-width: 100%;
  justify-content: start;
  align-items: start;
  }

  .ad{
  width: 100%;
  object-fit: cover;
  margin: 0px;
  }
}

@media(max-width: 670px){
  .ad{
    display: none;
  }
}


@media(max-width: 770px){
  .profile-layout{
    padding: 0px 20px;
  }
}